### set log levels ### DEBUG
log4j.rootLogger=debug,stdout,D,E,F
 
### output to console###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{HH:mm:ss} %-5p %m | %F:%L (%M) %n
 
### output to logFile ###
log4j.appender.D =org.apache.log4j.RollingFileAppender
log4j.appender.D.Threshold=debug
log4j.appender.D.ImmediateFlush=true                               
log4j.appender.D.File = /logs/SpringMyBatis_debug.log
log4j.appender.D.MaxFileSize=30MB
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.Append = true
log4j.appender.E.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{MM-dd HH:mm:ss} %-5p %F:%L (%M) | %m%n
 
### output to error ###
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File = /logs/SpringMyBatis_error.log
log4j.appender.E.MaxFileSize=30MB
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
 
### output to info ###
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File = /logs/SpringMyBatis.log
log4j.appender.F.MaxFileSize=60MB
log4j.appender.F.MaxBackupIndex=15
log4j.appender.F.Append = true
log4j.appender.F.Threshold = INFO
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n